<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallPetrolEngine</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PetrolEngine}</DisplayName>
            <Description>{LOC:Description_PetrolEngine}
Max Output: 800KWh
            </Description>
            <Icon>Textures\GUI\Icons\Cubes\PetrolEngineSmall.dds</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="18" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="LiFePo4Cell" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PetrolEngine</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.25</Z>
            </InventorySize>

            <MaxPowerOutput>0.8</MaxPowerOutput>
            <InventoryFillFactorMin>0.01</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.01</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
            <FuelCapacity>1000</FuelCapacity>
            <FuelProductionToCapacityMultiplier>25</FuelProductionToCapacityMultiplier>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Petroleum</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>

            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>20</AnimationSpeed>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>

            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargePetrolEngine</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PetrolEngine}</DisplayName>
            <Description>{LOC:Description_PetrolEngine}
Max Output: 8MWh
            </Description>
            <Icon>Textures\GUI\Icons\Cubes\PetrolEngineLarge.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="Circuit" Count="2" />
                <Component Subtype="CPU" Count="2" />
                <Component Subtype="Heatsink" Count="2" />
                <Component Subtype="LiFePo4Cell" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
                <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>PetrolEngine</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>0.75</X>
                <Y>0.75</Y>
                <Z>0.75</Z>
            </InventorySize>

            <MaxPowerOutput>8</MaxPowerOutput>
            <InventoryFillFactorMin>0.01</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.01</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>1</FuelPullAmountFromConveyorInMinutes>
            <FuelCapacity>10000</FuelCapacity>
            <FuelProductionToCapacityMultiplier>25</FuelProductionToCapacityMultiplier>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Petroleum</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>

            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>5</AnimationSpeed>
            <PistonAnimationMin>-0.15</PistonAnimationMin>
            <PistonAnimationMax>0.01</PistonAnimationMax>
            <PistonAnimationOffsets>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
                <float>0.5</float>
                <float>0.0</float>
                <float>0.5</float>
            </PistonAnimationOffsets>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>

            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <!-- Region BatteryBlock-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4Battery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LargeLifePo4Battery.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 3MWh
Stored Power: 1.7MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiFePo4Cell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>3</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>3</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>1.7</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4Battery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4Battery.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 1.5MWh
Stored Power: 0.85MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiFePo4Cell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiFePo4Battery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.5</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.5</RequiredPowerInput>
            <MaxStoredPower>0.85</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiFePo4Battery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiBattery}</DisplayName>
            <Icon>Textures/GUI/Icons/Cubes/LiFePo4Battery1x1.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 375kW
Stored Power: 212.5kWh</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LiFePo4Cell" Count="15" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Circuit" Count="1" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiFePo4Battery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.375</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.375</RequiredPowerInput>
            <MaxStoredPower>0.2125</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>0.95</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBattery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiSBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LargeLiSBattery.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 4MWh
Stored Power: 2.6MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiSCell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>4</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>4</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>2.6</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBattery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiSBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiSBattery.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 2MWh
Stored Power: 1.3MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiSCell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeBlockLiSBattery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>2</RequiredPowerInput>
            <MaxStoredPower>1.3</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockSmallLiSBattery</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LiSBattery}</DisplayName>
            <Icon>Textures/GUI/Icons/Cubes/LiSBattery1x1.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 500kW
Stored Power: 325kWh</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LiSCell" Count="15" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Circuit" Count="1" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallBlockLiSBattery</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>

            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>

            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>0.5</RequiredPowerInput>
            <MaxStoredPower>0.325</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>

            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <IsAirTight>true</IsAirTight>
            <PCU>15</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        <!-- End Region BatteryBlock-->
        
    </CubeBlocks>
</Definitions>