<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <!-- Uranium Reactors -->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockSmallGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallReactorWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ReactorReskinSmall.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ReactorReskinSmall.mwm</Model>
            <Components>
                <Component Subtype="LeadPlate" Count="80" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Reactor" Count="100" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="LeadPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.6" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinSmallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinSmallConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallReactorWarfare2</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>15</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockLargeGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeReactorWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ReactorReskinLarge.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ReactorReskinLarge.mwm</Model>
            <Components>
                <Component Subtype="LeadPlate" Count="800" />
                <Component Subtype="Construction" Count="70" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Superconductor" Count="100" />
                <Component Subtype="Reactor" Count="2000" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Computer" Count="75" />
                <Component Subtype="LeadPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="1.3" EndX="2.1" EndY="2.6" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.9" EndX="2.6" EndY="2.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.6" EndX="2.5" EndY="2.4" Default="true" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1.8" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2.4" EndX="1.8" EndY="3" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.8" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeReactorWarfare2</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>300</MaxPowerOutput>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockSmallGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallReactorWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinSmall.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ReactorReskinSmall.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="LeadPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Reactor" Count="3" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="LeadPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Right" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Front" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinSmallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinSmallConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallReactorWarfare2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockLargeGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeReactorWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinLarge.dds</Icon>
            <Description>Description_Reactor</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ReactorReskinLarge.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="LeadPlate" Count="40" />
                <Component Subtype="Construction" Count="9" />
                <Component Subtype="MetalGrid" Count="9" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Reactor" Count="95" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="LeadPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Right" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Left" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Left" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" Default="true" />
                <MountPoint Side="Front" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Front" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Back" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Back" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinLargeConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeReactorWarfare2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>14.75</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <!-- 
                Values are volume fill ratio, means how much fuel reactor pulls from conveyor system to the inventory.
                If volume fill ratio is bellow minimum, reactor starts pulling fuel up to maximum value.
                Warning: Changing these values will affect performance.
            -->
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>

            <!-- 
                This is how much of fuel is pulled from conveyor system in one tick.
                It's in minutes, means that it will pull X minutes of fuel in one tick.
                Warning: Changing this value will affect performance.
            -->
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <!-- Plutonium Reactors -->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockSmallPuGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PlutoniumReactor}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ReactorReskinSmall.dds</Icon>
            <Description>{LOC:Description_PlutoniumReactor}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ReactorReskinSmall.mwm</Model>
            <Components>
                <Component Subtype="LeadPlate" Count="80" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Reactor" Count="100" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="LeadPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.6" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinSmallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinSmallConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallPuReactorWarfare2</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>45</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Plutonium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockLargePuGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PlutoniumReactor}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ReactorReskinLarge.dds</Icon>
            <Description>{LOC:Description_PlutoniumReactor}</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ReactorReskinLarge.mwm</Model>
            <Components>
                <Component Subtype="LeadPlate" Count="800" />
                <Component Subtype="Construction" Count="70" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Superconductor" Count="100" />
                <Component Subtype="Reactor" Count="2000" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Computer" Count="75" />
                <Component Subtype="LeadPlate" Count="200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="1.3" EndX="2.1" EndY="2.6" />
                <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.9" EndX="2.6" EndY="2.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.6" EndX="2.5" EndY="2.4" Default="true" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="0" EndX="1.8" EndY="0.6" />
                <MountPoint Side="Bottom" StartX="0.5" StartY="2.4" EndX="1.8" EndY="3" />
                <MountPoint Side="Front" StartX="1.2" StartY="0" EndX="2.5" EndY="0.5" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.8" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ReactorReskinLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ReactorReskinLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ReactorReskinLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargePuReactorWarfare2</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>900</MaxPowerOutput>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.002</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Plutonium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockSmallPuGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PlutoniumReactor}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinSmall.dds</Icon>
            <Description>{LOC:Description_PlutoniumReactor}</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ReactorReskinSmall.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="LeadPlate" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Reactor" Count="3" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="LeadPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Right" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Front" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
                <MountPoint Side="Back" StartX="0.4" StartY="0" EndX="0.6" EndY="0.15" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.85" EndX="0.6" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinSmallConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinSmallConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>SmallPuReactorWarfare2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>1.5</MaxPowerOutput>
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Plutonium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockLargePuGeneratorWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PlutoniumReactor}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SmallGridReactorReskinLarge.dds</Icon>
            <Description>{LOC:Description_PlutoniumReactor}</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ReactorReskinLarge.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="LeadPlate" Count="40" />
                <Component Subtype="Construction" Count="9" />
                <Component Subtype="MetalGrid" Count="9" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Reactor" Count="95" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="LeadPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Right" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Left" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Left" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="2.8" EndY="2.8" Default="true" />
                <MountPoint Side="Front" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Front" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
                <MountPoint Side="Back" StartX="1.3" StartY="0" EndX="1.7" EndY="0.5" />
                <MountPoint Side="Back" StartX="1.3" StartY="2.5" EndX="1.7" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ReactorReskinLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ReactorReskinLargeConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargePuReactorWarfare2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>40</MaxPowerOutput>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Plutonium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <PrimarySound>ShipSmNuclearLrg</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>BRBridgeWindow1x1Slope</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PolyBridgeWindow} 1x1 Slope</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BRBridgeWindow1x1Slope.dds</Icon>
            <Description>{LOC:Description_BulletResistantWindow}</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BridgeWindow1x1Slope.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="8" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Polycarbonate" Count="15" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Polycarbonate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\BridgeWindow1x1SlopeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\BridgeWindow1x1SlopeConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BRBridgeWindow1x1Slope</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>7</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.0" StartY="0" EndX="1" EndY="0.1" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Right" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
            </MountPoints>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <!--<PhysicalMaterial>Metal</PhysicalMaterial>-->
            <PCU>1</PCU>
            <IsAirTight>true</IsAirTight>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>BRBridgeWindow1x1Face</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PolyBridgeWindow} 1x1 Face</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BRBridgeWindow1x1Face.dds</Icon>
            <Description>{LOC:Description_BulletResistantWindow}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BridgeWindow1x1Face.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="8" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="InteriorPlate" Count="4" />
                <Component Subtype="Polycarbonate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="8" />
            </Components>
            <CriticalComponent Subtype="Polycarbonate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\BridgeWindow1x1FaceConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\BridgeWindow1x1FaceConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BRBridgeWindow1x1Face</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Left" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Top" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Front" StartY="0.0" StartX="1.0" EndY="0.4" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Front" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Front" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Front" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Front" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <!--<PhysicalMaterial>Glass</PhysicalMaterial>-->
            <PCU>1</PCU>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>BRBridgeWindow1x1FaceInverted</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_PolyBridgeWindow} 1x1 Face Inverted</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BRBridgeWindow1x1FaceInverted.dds</Icon>
            <Description>{LOC:Description_BulletResistantWindow}</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BridgeWindow1x1FaceInverted.mwm</Model>
            <Components>
                <Component Subtype="Girder" Count="5" />
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="InteriorPlate" Count="12" />
                <Component Subtype="Polycarbonate" Count="7" />
                <Component Subtype="BulletproofGlass" Count="5" />
            </Components>
            <CriticalComponent Subtype="Polycarbonate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\BridgeWindow1x1FaceInvertedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\BridgeWindow1x1FaceInvertedConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BRBridgeWindow1x1FaceInverted</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
                <MountPoint Side="Back" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Bottom" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.0" StartX="1.0" EndY="0.4" EndX="0.8" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
                <MountPoint Side="Right" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
            </MountPoints>
            <IsAirTight>true</IsAirTight>
            <MirroringX>HalfY</MirroringX>
            <MirroringY>XHalfY</MirroringY>
            <MirroringZ>MinusHalfY</MirroringZ>
            <!--<PhysicalMaterial>Glass</PhysicalMaterial>-->
            <PCU>1</PCU>
            <DLC>Warfare2</DLC>
        </Definition>

        <!-- Region BatteryBlock-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4BatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4BatteryReskin.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 3MWh
Stored Power: 1.7MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiFePo4Cell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiFePo4BatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>3</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>3</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>1.7</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4BatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiFePo4BatteryReskin_Small.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 1.5MWh
Stored Power: 0.85MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiFePo4Cell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiFePo4BatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.5</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.5</RequiredPowerInput>
            <MaxStoredPower>0.85</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiSBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiSBatteryReskin.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 4MWh
Stored Power: 2.6MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiSCell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiSBatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>4</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>4</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>2.6</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1.1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiSBattery}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LiSBatteryReskin_Small.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 2MWh
Stored Power: 1.3MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiSCell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiSBatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>2</RequiredPowerInput>
            <MaxStoredPower>1.3</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1.1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LEDLargeLightPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LightPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LEDLightPanel.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\LightPanel.mwm</Model>
            <Components>
                <Component Subtype="LED" Count="30" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.05" />
                <MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightPanelConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LEDLightPanel</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <PointLightEmissiveMaterial>LightPanel_Light</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <LightRadius Min="1" Max="100" Default="40" />
            <LightFalloff Min="1" Max="10" Default="2" />
            <LightIntensity Min="1" Max="20" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00004</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LEDSmallLightPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LightPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LEDLightPanel.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\LightPanel.mwm</Model>
            <Components>
                <Component Subtype="LED" Count="8" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="InteriorPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.05" />
                <MountPoint Side="Left" StartX="0.95" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.05" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0.95" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightPanelConstruction_1.mwm" />
            </BuildProgressModels>
            <BlockPairName>LEDLightPanel</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <PointLightEmissiveMaterial>LightPanel_Light</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <BuildTimeSeconds>3</BuildTimeSeconds>
            <LightRadius Min="1" Max="100" Default="40" />
            <LightFalloff Min="1" Max="10" Default="2" />
            <LightIntensity Min="1" Max="15" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>LEDSmallSearchlight</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LEDSearchlight}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LEDSmall_Searchlight_Racing.dds</Icon>
            <Description>{LOC:Description_LEDSpotlight}</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="LED" Count="10" />
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="LED" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SearchlightConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LEDSearchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="1" Max="100" Default="40" />
            <LightReflectorRadius Min="10" Max="120" Default="100" />
            <LightFalloff Min="1" Max="10" Default="2" />
            <LightIntensity Min="1" Max="15" Default="5" />
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>1.5</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.2</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>LEDLargeSearchlight</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_LEDSearchlight}</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LEDLarge_Searchlight_Racing.dds</Icon>
            <Description>{LOC:Description_LEDSpotlight}</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="LED" Count="40" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="BulletproofGlass" Count="4" />
            </Components>
            <CriticalComponent Subtype="LED" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SearchlightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SearchlightConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LEDSearchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="2" Max="150" Default="50" />
            <LightReflectorRadius Min="10" Max="160" Default="120" />
            <LightFalloff Min="1" Max="15" Default="5" />
            <LightIntensity Min="1" Max="25" Default="5" />
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>7</ReflectorThickness>
            <ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.4</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>
    </CubeBlocks>
</Definitions>