<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <!-- Region BatteryBlock-->
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiFePo4BatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiBattery}</DisplayName>
            <Icon>..\2841960221\Textures\GUI\Icons\Cubes\LiFePo4BatteryReskin.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 3MWh
Stored Power: 1.7MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiFePo4Cell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiFePo4BatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>3</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>3</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>1.7</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiFePo4BatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiBattery}</DisplayName>
            <Icon>..\2841960221\Textures\GUI\Icons\Cubes\LiFePo4BatteryReskin_Small.dds</Icon>
            <Description>{LOC:Description_LiFeBattery}

Max In/Out: 1.5MWh
Stored Power: 0.85MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiFePo4Cell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiFePo4Cell" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiFePo4BatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>1.5</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>1.5</RequiredPowerInput>
            <MaxStoredPower>0.85</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>LargeBlockLiSBatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiSBattery}</DisplayName>
            <Icon>..\2841960221\Textures\GUI\Icons\Cubes\LiSBatteryReskin.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 4MWh
Stored Power: 2.6MWh</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LiSCell" Count="120" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Circuit" Count="4" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryReskinConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiSBatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>50</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>4</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>4</RequiredPowerInput>
            <AdaptibleInput>true</AdaptibleInput>
            <MaxStoredPower>2.6</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1.1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>true</IsAirTight>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
            <Id>
                <TypeId>BatteryBlock</TypeId>
                <SubtypeId>SmallBlockLiSBatteryBlockWarfare2</SubtypeId>
            </Id>
            <DisplayName>{LOC:DisplayName_WarLiSBattery}</DisplayName>
            <Icon>..\2841960221\Textures\GUI\Icons\Cubes\LiSBatteryReskin_Small.dds</Icon>
            <Description>{LOC:Description_LiSBattery}

Max In/Out: 2MWh
Stored Power: 1.3MWh</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BatteryReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="LiSCell" Count="60" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="3" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Circuit" Count="2" />
            </Components>
            <CriticalComponent Subtype="LiSCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0.5" StartY="0" EndX="2.5" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatteryReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LiSBatteryBlockWarfare2</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Battery</ResourceSourceGroup>
            <MaxPowerOutput>2</MaxPowerOutput>
            <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
            <RequiredPowerInput>2</RequiredPowerInput>
            <MaxStoredPower>1.3</MaxStoredPower>
            <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
            <RechargeMultiplier>1.1</RechargeMultiplier>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>